APP_NAME=larabbs
APP_ENV=local
APP_KEY=base64:FvwROv3zPngMU8Yoxze0kpV/eOzx0OKDYCZb1cL204M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1107806823@qq.com
MAIL_PASSWORD=acqeajbuprwdjbcf
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jpush
JPUSH_KEY=
JPUSH_SECRET=

JWT_SECRET=kMbJHEiW9Ia79zCoH7jBQpYNHLhXXmbp